:root {
    --font-body: "Lexend", sans-serif;
    --color-white: #F4F4F4;
    --color-blue: #1D4355;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-body);
}


html {
    scroll-behavior: smooth;
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    background-color: #F4F4F4;
}

.box {
    width: 100%;
    min-height: 100dvh;

}

.hero {
    background-image: url(../img/banner1.png);
    box-shadow: inset 100rem 100rem #00000045;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%
}

.content-hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 90dvh;
}

footer {
    background-color: #365B6D;
    width: 100%;
    height: 5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

header {
    display: flex;
    flex-direction: row;
    background-color: #6C9286;
    width: 100%;
    min-height: 8rem;
    align-items: center;
    justify-content: space-between;
    position: fixed;
}

ul {
    list-style: none;
}


a {
    text-decoration: none;
    color: var(--color-white)
}

.navbar {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    margin-right: 5rem;
}

.logo {
    margin-left: 5rem;
}

.banner1 {
    color: var(--color-white);
    text-align: center;

    & h1 {
        font-size: 6.4rem;
        font-weight: 600;
    }

    & h3 {
        font-size: 3.6rem;
        font-weight: 200;
    }
}

.info {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    min-height: 55dvh;
    justify-content: center;

}

.card {
    min-height: 10%;
    width: 75%;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    text-align: center;
    margin-left: 8rem;
    margin-right: 8rem;

    & div {
        display: flex;
        flex-direction: column;

        & h3 {
            font-size: 3.2rem;
            color: var(--color-blue);
            margin-bottom: 5%;
        }

        & p {
            font-size: 2.4rem;
            color: var(--color-blue);
        }
    }
}



.right-stroke {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}


.stroke1 {
    margin-top: 5rem;
    border: solid;
    border-color: #41C1BA;
    width: 50%;
    height: 0.5rem;
    border-top-right-radius: 10rem;
    border-bottom-right-radius: 10rem;
}

.stroke2 {
    margin-top: 5rem;
    border: solid;
    border-color: #41C1BA;
    width: 40%;
    height: 0.5rem;
    border-top-right-radius: 10rem;
    border-bottom-right-radius: 10rem;
}

.stroke3 {
    margin-top: 5rem;
    border: solid;
    border-color: #41C1BA;
    width: 50%;
    height: 0.5rem;
    border-top-left-radius: 10rem;
    border-bottom-left-radius: 10rem;
}

.stroke4 {
    margin-top: 5rem;
    margin-bottom: 5rem;
    border: solid;
    border-color: #41C1BA;
    width: 40%;
    height: 0.5rem;
    border-top-left-radius: 10rem;
    border-bottom-left-radius: 10rem;
}

.parceria {
    width: 100%;
    min-height: 100dvh;
    align-items: center;
    justify-content: space-around;
    text-align: justify;
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    & p {
        font-size: 2.4rem;
        color: var(--color-blue);
    }
}

.imagens {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    & img {
        margin-bottom: 20%;
        gap: 1rem;
    }
}

.text-parceria {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 40%;
    height: auto;

}

@media(width <=920px) {
    .text-parceria {
        width: 70%;
        & p {
            font-size: 2rem;
        }
    }

    .imagens {
        margin-bottom: 5rem;
        margin-top: 5rem;
    }

    .card {
        width: 70%;
        margin-bottom: 5rem;
        margin-top: 5rem;
    }
}